{
  "Logging": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
      "WriteTo": [
        {
          "Name": "Console",
          "restrictedMinimunLevel": "Information"
        },
        {
          "Name": "File",
          "Args": {
            "path": "LogDemos.txt",
            "rollingInterval": 3
          },
          "restrictedMinimunLevel": "Information"
        },
        {
          "Name": "ApplicationInsights",
          "Args": {
            "restrictedToMinimumLevel": "Information",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d19315d2-f3e9-43d3-8080-15e484d1c3d2"
  },
  "AllowedHosts": "*",
  "CnnDB": "Data Source=.;Initial Catalog=NhDbPersona;Persist Security Info=True;User ID=sa;Password=A12345$"
  //"CnnDB": "Data Source=srttmpnh.database.windows.net;Initial Catalog=NhDbPersona;Persist Security Info=True;User ID=sqlserver;Password=A123456789123$"
}
