{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CnnDB": "Data Source=.;Initial Catalog=NhDbOperacion;Persist Security Info=True;User ID=sa;Password=A12345$",
  "Bus": {
    "Server": "Endpoint=sb://busnhdemo01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fnMP1qbnoznu3iMpUQjCs9OGxxN2FFgXOz6Q4wRuVGs=",
    "TopicName": "operacionsender"
  }

}
